Alias /adminer "C:/Program Files (x86)/wamp/apps/adminer4.0.3/" 

# to give access to adminer from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "C:/Program Files (x86)/wamp/apps/adminer4.0.3/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>